VITE_SUPABASE_PROJECT_ID="rdmijompxphbwhejjszo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbWlqb21weHBoYndoZWpqc3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTIwMTQsImV4cCI6MjA3NTgyODAxNH0.8QNE_r3I7AVR-7DS_cC3t6O527gmk77iSoIcFqBj-eU"
VITE_SUPABASE_URL="https://rdmijompxphbwhejjszo.supabase.co"
